<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GRADIENT COLOR GENERATOR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(
                    to right top,
                    #fff,
                    #000
                    );
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #mybutton1{
                color: white;
                border-radius: 10%;
                padding: 10px 15px;
                background-color: black;
                margin: 20px;
                display: inline-block;

            }
            #mybutton2{
                color: white;
                border-radius: 10%;
                padding: 10px 15px;
                margin-left: 50px;
                background-color: #000000;
                display: inline-block;
                
            }
            .btns{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .copycode{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                padding: 15px;
                margin-top: 10px;
                color: black;
                font-weight: bolder;
            }
            h2{
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section>
            <div class ="btns">
                <button id="mybutton1">#051937</button>
                <button id="mybutton2">#008793</button>
            </div>
            <h2>COPY YOUR CODE FROM HERE</h2>
            <div class="copycode">
                background-image: linear-gradient(to right, rgb(92,145.229) , rgb(152,63,198))
            </div>
        </section>
        <script>
            let btn1=document.getElementById("mybutton1");
            let btn2=document.getElementById("mybutton2");
            let copydiv=document.querySelector(".copycode");
            
            
            const myValues = () => {
                let colors="#";
                let myHexValues= "0123456789abcdef";
                for(let i=1;i<=6;i++){
                     colors=colors + (myHexValues[Math.floor(Math.random(i)*16)]);
                }
                return colors;
                }


            let color1="#000";
            let color2="#fff";


            const handleButton1 = () => {
                color1 = myValues();
                console.log(color1);
    
                document.body.style.backgroundImage = `linear-gradient(to right, ${color1} , ${color2})`;
                copydiv.innerText=`background-image: linear-gradient(to right, ${color1} , ${color2})`;
                btn1.innerText=color1;

            }
            const handleButton2 = () => {
                color2 = myValues();
                console.log(color2);
    
                document.body.style.backgroundImage = `linear-gradient(to right, ${color1} , ${color2})`;
                copydiv.innerHTML=`background-image: linear-gradient(to right, ${color1} , ${color2})`;
                btn2.innerText=color2;
            }

            btn1.addEventListener("click", handleButton1);
            // btn1.onclick = handleButton1;
            btn2.addEventListener("click", handleButton2);
            copydiv.addEventListener("click", () =>{
                navigator.clipboard.writeText(copydiv.innerHTML);
            });
        </script>
    </body>
</html>